// Why this file?
// see Željko Šević answer: https://stackoverflow.com/questions/58510287/parseroptions-project-has-been-set-for-typescript-eslint-parser
{
  "extends": "./tsconfig.json",
  "include": [
    "./*",
    "./src/**/*",
    "./__tests__/**/*"
  ],
}
